{
  "name": "@buildex/sync",
  "version": "0.1.4",
  "private": true,
  "description": "@buildex/sync - the thin cloud service - identity, git hosting, seats",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  }
}
