{
  "extends": "./tsconfig.json",
  "//": "Emit config for the container image. The default tsconfig is --noEmit (typecheck only); this one emits to dist/ and excludes tests, which would otherwise pull vitest into a runtime with no node_modules at all.",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true
  },
  "exclude": ["**/*.test.ts"]
}
